######################################################################
# Automatically generated by qmake (2.01a) pá zá? 26 08:58:00 2008
######################################################################

TEMPLATE = app
TARGET = 
CONFIG += debug
DEPENDPATH += .
INCLUDEPATH += . libs/neux/edits libs/neux/delegates libs/neux/views libs/neux/models
QT += xml network
QT += gui
CONFIG += qt silent #debug
FORMS += forms/mediafly.ui

# Input
HEADERS += Mediafly.h MediaflyChannelModel.h MediaflyEpisodeModel.h
SOURCES += Mediafly.cpp MediaflyChannelModel.cpp MediaflyEpisodeModel.cpp

HEADERS += libs/neux/models/nmenuitemmodel.h libs/neux/models/nmenuitem.h
SOURCES += libs/neux/models/nmenuitemmodel.cpp libs/neux/models/nmenuitem.cpp
HEADERS += libs/neux/edits/nlineedit.h
SOURCES += libs/neux/edits/nlineedit.cpp
HEADERS += libs/neux/delegates/nitemdelegate.h
SOURCES += libs/neux/delegates/nitemdelegate.cpp
HEADERS += libs/neux/views/nhorizontalspinbox.h libs/neux/views/nlistview.h libs/neux/views/nribbonlistview.h libs/neux/views/nspinboxmenulistview.h
SOURCES += libs/neux/views/nhorizontalspinbox.cpp libs/neux/views/nlistview.cpp libs/neux/views/nribbonlistview.cpp libs/neux/views/nspinboxmenulistview.cpp

SOURCES += MediaflyList.cpp
HEADERS += MediaflyList.h

SOURCES += MediaflyEpisodeDelegate.cpp
HEADERS += MediaflyEpisodeDelegate.h

SOURCES += MediaflyMenu.cpp
HEADERS += MediaflyMenu.h

SOURCES += MediaflyChannelModelData.cpp
HEADERS += MediaflyChannelModelData.h
HEADERS += MediaflyChannelEntry.h

HEADERS += MediaflyEpisodeEntry.h
HEADERS += MediaflyEpisodeQuery.h
HEADERS += MediaflyEpisodeModelData.h
SOURCES += MediaflyEpisodeModelData.cpp

SOURCES += main.cpp

HEADERS += MediaflyConsumerBinary.h

