######################################################################
# Automatically generated by qmake (2.01a) pá zá? 26 08:58:00 2008
######################################################################

MOC_DIR = ./build
UI_DIR = ./build
OBJECTS_DIR = ./build
INCLUDEPATH += ./build

INCLUDEPATH += . ../neux/edits ../neux/delegates ../neux/views ../neux/models

TEMPLATE = app
TARGET = mediafly
CONFIG += debug
DEPENDPATH += .

# Include special application config
include (../config.pri)

RESOURCES += ../resources/mediafly.qrc

FORMS += ../forms/MediaflyPlay.ui

# Input
HEADERS += Mediafly.h
SOURCES += Mediafly.cpp

HEADERS += ChannelModel.h
SOURCES += ChannelModel.cpp

HEADERS += EpisodeModel.h
SOURCES += EpisodeModel.cpp

SOURCES += List.cpp
HEADERS += List.h

SOURCES += EpisodeDelegate.cpp
HEADERS += EpisodeDelegate.h

FORMS += ../forms/MediaflyMenu.ui
SOURCES += Menu.cpp
HEADERS += Menu.h

SOURCES += ChannelModelData.cpp
HEADERS += ChannelModelData.h

HEADERS += ChannelEntry.h

HEADERS += EpisodeEntry.h

HEADERS += EpisodeQuery.h

HEADERS += MediaflyEpisodeQuery.h

HEADERS += EpisodeModelData.h
SOURCES += EpisodeModelData.cpp

HEADERS += MenuModel.h
SOURCES += MenuModel.cpp

HEADERS += Consumer.h
HEADERS += ConsumerBinary.h

SOURCES += main.cpp

FORMS += ../forms/MediaflyEpisodeDetails.ui
HEADERS += EpisodeDetails.h
SOURCES += EpisodeDetails.cpp

HEADERS += Player.h
SOURCES += Player.cpp

HEADERS += Play.h
SOURCES += Play.cpp

FORMS += ../forms/MediaflyPlayVideo.ui
HEADERS += PlayVideo.h
SOURCES += PlayVideo.cpp

FORMS += ../forms/MediaflyPlayAudio.ui
HEADERS += PlayAudio.h
SOURCES += PlayAudio.cpp

HEADERS += SetMFUserAsDefaultData.h

HEADERS += GetBoundMFUsersData.h
SOURCES += GetBoundMFUsersData.cpp

HEADERS += User.h

HEADERS += UsersModel.h
SOURCES += UsersModel.cpp

FORMS += ../forms/MediaflyLoginPerson.ui

FORMS += ../forms/MediaflyPersonalize.ui
HEADERS += Personalize.h
SOURCES += Personalize.cpp

HEADERS += LoginPerson.h
SOURCES += LoginPerson.cpp

HEADERS += BindMFUserData.h
SOURCES += BindMFUserData.cpp

FORMS += ../forms/MediaflyPersonalizeSimple.ui
HEADERS += GetUserAssociationCodeData.h
SOURCES += GetUserAssociationCodeData.cpp

HEADERS += PersonalizeSimple.h
SOURCES += PersonalizeSimple.cpp

HEADERS += MenuDelegate.h
SOURCES += MenuDelegate.cpp

HEADERS += CheckResponseOk.h
SOURCES += CheckResponseOk.cpp

FORMS += ../forms/MediaflyPlayqueue.ui
HEADERS += Playqueue.h
SOURCES += Playqueue.cpp

QMAKE_CLEAN += ../../build/* ./build/* ./qrc_*.cpp ./Makefile

