######################################################################
# Automatically generated by qmake (2.01a) pá zá? 26 08:58:00 2008
######################################################################

MOC_DIR = ./build
UI_DIR = ./build
OBJECTS_DIR = ./build
INCLUDEPATH += ./build

INCLUDEPATH += . ../neux/edits ../neux/delegates ../neux/views ../neux/models

TEMPLATE = app
TARGET = mediafly
CONFIG += debug
DEPENDPATH += .

# Include special application config
include (../config.pri)

RESOURCES += ../resources/mediafly.qrc

FORMS += ../forms/MediaflyPlay.ui

# Input
HEADERS += Mediafly.h MediaflyChannelModel.h MediaflyEpisodeModel.h
SOURCES += Mediafly.cpp MediaflyChannelModel.cpp MediaflyEpisodeModel.cpp

SOURCES += MediaflyList.cpp
HEADERS += MediaflyList.h

SOURCES += MediaflyEpisodeDelegate.cpp
HEADERS += MediaflyEpisodeDelegate.h

SOURCES += MediaflyMenu.cpp
HEADERS += MediaflyMenu.h

SOURCES += MediaflyChannelModelData.cpp
HEADERS += MediaflyChannelModelData.h
HEADERS += MediaflyChannelEntry.h

HEADERS += MediaflyEpisodeEntry.h
HEADERS += MediaflyEpisodeQuery.h
HEADERS += MediaflyEpisodeModelData.h
SOURCES += MediaflyEpisodeModelData.cpp

HEADERS += MediaflyMenuModel.h
SOURCES += MediaflyMenuModel.cpp

HEADERS += MediaflyConsumerBinary.h

SOURCES += main.cpp

FORMS += ../forms/MediaflyEpisodeDetails.ui
HEADERS += MediaflyEpisodeDetails.h
SOURCES += MediaflyEpisodeDetails.cpp

HEADERS += MediaflyPlayer.h
SOURCES += MediaflyPlayer.cpp

HEADERS += MediaflyPlay.h
SOURCES += MediaflyPlay.cpp

FORMS += ../forms/MediaflyPlayVideo.ui
HEADERS += MediaflyPlayVideo.h
SOURCES += MediaflyPlayVideo.cpp

FORMS += ../forms/MediaflyPlayAudio.ui
HEADERS += MediaflyPlayAudio.h
SOURCES += MediaflyPlayAudio.cpp

