<ui version="4.0" >
 <class>MediaflyPersonalize</class>
 <widget class="QWidget" name="MediaflyPersonalize" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>558</width>
    <height>648</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout" >
   <item row="0" column="0" >
    <widget class="QStackedWidget" name="m_stackedWidget" >
     <property name="sizePolicy" >
      <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="currentIndex" >
      <number>1</number>
     </property>
     <widget class="QWidget" name="page_0" >
      <layout class="QVBoxLayout" name="verticalLayout" >
       <item>
        <widget class="QLabel" name="label" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font" >
          <font>
           <pointsize>24</pointsize>
          </font>
         </property>
         <property name="text" >
          <string>Personalize</string>
         </property>
         <property name="alignment" >
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer" >
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0" >
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="label_2" >
         <property name="font" >
          <font>
           <pointsize>20</pointsize>
          </font>
         </property>
         <property name="text" >
          <string>Add a new Mediafly profile link</string>
         </property>
         <property name="wordWrap" >
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_2" >
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0" >
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="label_3" >
         <property name="font" >
          <font>
           <pointsize>20</pointsize>
          </font>
         </property>
         <property name="text" >
          <string>Personalize the channels on your Neuros by linking to your FREE Mediafly.com account.</string>
         </property>
         <property name="wordWrap" >
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_5" >
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0" >
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="label_4" >
         <property name="font" >
          <font>
           <pointsize>20</pointsize>
          </font>
         </property>
         <property name="text" >
          <string>- Select your favorite channels or create your own</string>
         </property>
         <property name="wordWrap" >
          <bool>true</bool>
         </property>
         <property name="indent" >
          <number>20</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_5" >
         <property name="font" >
          <font>
           <pointsize>20</pointsize>
          </font>
         </property>
         <property name="text" >
          <string>- Find shows you love from the networks you love</string>
         </property>
         <property name="wordWrap" >
          <bool>true</bool>
         </property>
         <property name="indent" >
          <number>20</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_6" >
         <property name="font" >
          <font>
           <pointsize>20</pointsize>
          </font>
         </property>
         <property name="text" >
          <string>- Discover popular new shows from independent creators</string>
         </property>
         <property name="wordWrap" >
          <bool>true</bool>
         </property>
         <property name="indent" >
          <number>20</number>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_6" >
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0" >
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout" >
         <item>
          <widget class="QLabel" name="label_13" >
           <property name="font" >
            <font>
             <pointsize>20</pointsize>
            </font>
           </property>
           <property name="text" >
            <string>?</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer" >
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0" >
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="label_12" >
           <property name="font" >
            <font>
             <pointsize>20</pointsize>
            </font>
           </property>
           <property name="text" >
            <string>Continue setup  ></string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_1" >
      <layout class="QVBoxLayout" name="verticalLayout_2" >
       <item>
        <widget class="QLabel" name="label_7" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font" >
          <font>
           <pointsize>24</pointsize>
          </font>
         </property>
         <property name="text" >
          <string>Personalize</string>
         </property>
         <property name="alignment" >
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_9" >
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0" >
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="label_8" >
         <property name="font" >
          <font>
           <pointsize>20</pointsize>
          </font>
         </property>
         <property name="text" >
          <string>To create a Mediafly account, follow these simple steps.</string>
         </property>
         <property name="wordWrap" >
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_8" >
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0" >
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="label_9" >
         <property name="font" >
          <font>
           <pointsize>20</pointsize>
          </font>
         </property>
         <property name="text" >
          <string>Step 1: Visit www.Mediafly.com from any computer.</string>
         </property>
         <property name="wordWrap" >
          <bool>true</bool>
         </property>
         <property name="indent" >
          <number>20</number>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_7" >
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0" >
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="label_10" >
         <property name="font" >
          <font>
           <pointsize>20</pointsize>
          </font>
         </property>
         <property name="text" >
          <string>Step 2: Create a free account.</string>
         </property>
         <property name="wordWrap" >
          <bool>true</bool>
         </property>
         <property name="indent" >
          <number>20</number>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_4" >
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0" >
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="label_11" >
         <property name="font" >
          <font>
           <pointsize>20</pointsize>
          </font>
         </property>
         <property name="text" >
          <string>Step 3: Enter your Username and Password on the next screen.</string>
         </property>
         <property name="wordWrap" >
          <bool>true</bool>
         </property>
         <property name="indent" >
          <number>20</number>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_3" >
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0" >
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2" >
         <item>
          <widget class="QLabel" name="label_14" >
           <property name="font" >
            <font>
             <pointsize>20</pointsize>
            </font>
           </property>
           <property name="text" >
            <string>?</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_2" >
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0" >
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="label_15" >
           <property name="font" >
            <font>
             <pointsize>20</pointsize>
            </font>
           </property>
           <property name="text" >
            <string>Enter Username and Password  ></string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
