<ui version="4.0" >
 <class>MediaflyPlay</class>
 <widget class="QWidget" name="MediaflyPlay" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>609</width>
    <height>562</height>
   </rect>
  </property>
  <property name="focusPolicy" >
   <enum>Qt::StrongFocus</enum>
  </property>
  <property name="windowTitle" >
   <string>Mediafly now playing</string>
  </property>
  <layout class="QGridLayout" name="gridLayout" >
   <item row="0" column="0" >
    <layout class="QVBoxLayout" name="verticalLayout" >
     <item>
      <widget class="QStackedWidget" name="m_stackedWidget" >
       <property name="sizePolicy" >
        <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="currentIndex" >
        <number>0</number>
       </property>
       <widget class="mf::PlayAudio" name="m_audio" >
        <property name="sizePolicy" >
         <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
       <widget class="mf::PlayVideo" name="m_video" >
        <property name="sizePolicy" >
         <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="m_statusLabel" >
       <property name="text" >
        <string/>
       </property>
       <property name="alignment" >
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="NTimeBar" name="m_progressBar" />
     </item>
     <item>
      <layout class="QGridLayout" name="gridLayout_2" >
       <item row="2" column="1" >
        <widget class="QLabel" name="label_3" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Preferred" hsizetype="Expanding" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font" >
          <font>
           <pointsize>22</pointsize>
          </font>
         </property>
         <property name="text" >
          <string>Change Channel</string>
         </property>
        </widget>
       </item>
       <item row="2" column="4" >
        <widget class="QLabel" name="label_2" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Preferred" hsizetype="Expanding" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font" >
          <font>
           <pointsize>22</pointsize>
          </font>
         </property>
         <property name="text" >
          <string>Next episode</string>
         </property>
         <property name="alignment" >
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="2" column="2" >
        <widget class="QLabel" name="m_playStateLabel" >
         <property name="font" >
          <font>
           <pointsize>22</pointsize>
          </font>
         </property>
         <property name="text" >
          <string>||</string>
         </property>
         <property name="alignment" >
          <set>Qt::AlignCenter</set>
         </property>
         <property name="margin" >
          <number>3</number>
         </property>
        </widget>
       </item>
       <item row="2" column="0" >
        <widget class="QLabel" name="label_5" >
         <property name="font" >
          <font>
           <pointsize>21</pointsize>
          </font>
         </property>
         <property name="text" >
          <string>&lt;</string>
         </property>
         <property name="alignment" >
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="2" column="5" >
        <widget class="QLabel" name="label_6" >
         <property name="font" >
          <font>
           <pointsize>22</pointsize>
          </font>
         </property>
         <property name="text" >
          <string>></string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>mf::PlayAudio</class>
   <extends>QWidget</extends>
   <header>PlayAudio.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>mf::PlayVideo</class>
   <extends>QWidget</extends>
   <header>PlayVideo.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>NTimeBar</class>
   <extends>QProgressBar</extends>
   <header>ntimebar.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
