<RCC>
    <qresource prefix="/neux" >
        <file>folder.gif</file>
        <file>Iphone_RecSet.gif</file>
        <file>Ipod_RecSet.gif</file>
        <file>PSP_RecSet.gif</file>
        <file>Remote_Record_Button_Icon.gif</file>
        <file>SmartPhone_RecSet.gif</file>
        <file>TV_RecSet.gif</file>
        <file>spineditLeftIcon.png</file>
        <file>spineditRightIcon.png</file>
        <file>grey-arrow-down.gif</file>
        <file>grey-arrow-left.gif</file>
        <file>grey-arrow-right.gif</file>
        <file>grey-arrow-up.gif</file>
        <file>setting.gif</file>
        <file>spineditLeftIcon.png</file>
        <file>spineditRightIcon.png</file>
        <file>xim.gif</file>
	<file>osd.gif</file>
	<file>help.gif</file>
	<file>help2.gif</file>
	<file>cf.gif</file>
	<file>md.gif</file>
	<file>mmc.png</file>
	<file>ms.png</file>
	<file>sd.png</file>
	<file>usb.png</file>
	<file>CursorBar.png</file>
	<file>Network-NOTconnected.png</file>
	<file>Network-connected.png</file>
	<file>UnkownFiletype.png</file>
	<file>Audio_v2.png</file>
	<file>video_v2.png</file>
	<file>image_v2.png</file>
	<file>navright.gif</file>
	</qresource>
	<qresource prefix="/boxes" >
                <file>messagebox-tile.png</file>
		<file>info.gif</file>
		<file>query.gif</file>
		<file>warning.gif</file>
		<file>error.gif</file>
		<file>Busy-exec_Edge.png</file>
		<file>Busy-exec_Tile.png</file>
	</qresource>
	<qresource prefix="/settings">
		<file>duck.jpg</file>
	</qresource>
	<qresource prefix="/xim">
		<file>XIM-BG-bottom.png</file>
		<file>XIM-BG-middle_sideBar.png</file>
		<file>XIM-BG-middle_verticalTile.png</file>
		<file>XIM-BG-top-tile.png</file>
		<file>XIM-BG-top-right.png</file>
		<file>XIM-BG-top-left.png</file>
		<file>XIM-cursor-LeftEnd.png</file>
		<file>XIM-cursor-MiddleTile.png</file>
		<file>XIM-cursor-RightEnd.png</file>
	</qresource>
</RCC>
